MONGODB_URL = mongodb+srv://simplyPaiUser:@@h$Simplypai@simplypai-cluster.tgduy.mongodb.net/solutionDB?retryWrites=true&w=majority
JWT_SECRET = MySuperSecret
JWT_TIMEOUT_DURATION="2 hours"
LICENSE_SECRET = "yC3q4Ue'nrpR(fG=?<,PrH%g&pS#jer]"
LICENSE_VI = "KI%809#PI#903%AB"